{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 757561456,
      "isDeleted": false,
      "id": "HFawX0x18wSSB8OhBn7MZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3125,
      "y": 176.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.26953125,
      "height": 168.953125,
      "seed": 607113328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708096566740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2092364251,
      "isDeleted": false,
      "id": "WKOP8HaP2Dsq2h00OMmi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.68359375,
      "y": 250.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 873995376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 895115888,
      "isDeleted": false,
      "id": "KAR92ohG0zGrbxGv1zUkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.03125,
      "y": 228.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7109375,
      "height": 92.28515625,
      "seed": 448589456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096587624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.7109375,
          -92.28515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 283304592,
      "isDeleted": false,
      "id": "5Y087gFO-PHauo_zN1ES5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.0625,
      "y": 261.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.8671875,
      "height": 7.65234375,
      "seed": 1657050224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096591525,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.8671875,
          -7.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 72193136,
      "isDeleted": false,
      "id": "EbjSUApfkJ1zdfQ7aohBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.390625,
      "y": 287.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.18359375,
      "height": 86.71875,
      "seed": 361238672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096594708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.18359375,
          86.71875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 687752848,
      "isDeleted": false,
      "id": "h72iz5kK7wriwSdc1Sk-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.578125,
      "y": 82.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.27734375,
      "height": 71.32421875,
      "seed": 151763056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708096645193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 63827285,
      "isDeleted": false,
      "id": "NtBpWYoglODSRg38iBpwJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.91993713378906,
      "height": 25,
      "seed": 568011376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 583768176,
      "isDeleted": false,
      "id": "7_XefljsgCxI9g6gKhIzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1328125,
      "y": 205.11328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.27734375,
      "height": 71.32421875,
      "seed": 1113192592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708096647041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1515323003,
      "isDeleted": false,
      "id": "GNL-0A7iL--I6UpyC70xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5546875,
      "y": 233.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.29994201660156,
      "height": 25,
      "seed": 1940678288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shared",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 600990832,
      "isDeleted": false,
      "id": "Ep5T1GopinW5V8vzfNnqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2578125,
      "y": 350.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.27734375,
      "height": 71.32421875,
      "seed": 1460951184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708096648524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 716143285,
      "isDeleted": false,
      "id": "PD8TcQVLQPRDZ8SeBSxn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6796875,
      "y": 379.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 465139824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 908228379,
      "isDeleted": false,
      "id": "dqjyMItGyKiUj49gk_QKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63995361328125,
      "height": 25,
      "seed": 1894108272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FEATURES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FEATURES",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1031583344,
      "isDeleted": false,
      "id": "4LkU6mU2_hbXZXwT1M-Sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.53125,
      "y": 116.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.70703125,
      "height": 70.87890625,
      "seed": 1143766672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096709022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.70703125,
          -70.87890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 213408789,
      "isDeleted": false,
      "id": "JwR8rRJniASnjZ72FW4S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": -16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21990966796875,
      "height": 25,
      "seed": 706493040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoe page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoe page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2124078011,
      "isDeleted": false,
      "id": "3iam2FmLXPpbPP8fcdNeh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 29,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.25987243652344,
      "height": 25,
      "seed": 154538608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shoe by ID page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoe by ID page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1910378869,
      "isDeleted": false,
      "id": "5jMe0Mxl8OaV3oMNtghPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 77,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.63992309570312,
      "height": 25,
      "seed": 1091879056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1275075184,
      "isDeleted": false,
      "id": "NmnyvIYqGIAJ3wJhOOwxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.265625,
      "y": 242.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6171875,
      "height": 11.10546875,
      "seed": 1999672976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096714748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6171875,
          -11.10546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2035086992,
      "isDeleted": false,
      "id": "7BTe71XZiMW9aAET7GYW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.078125,
      "y": 385.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.4140625,
      "height": 43.25,
      "seed": 200494192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708096718672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.4140625,
          43.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 803056731,
      "isDeleted": false,
      "id": "TkRHJ_z4D3lj5Uelo8y5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 542046352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 124132053,
      "isDeleted": false,
      "id": "_4NzQdqc-kxnv5RndxN8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.65988159179688,
      "height": 25,
      "seed": 2109509744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708097720715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User by Id page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User by Id page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kpa4xo6Kdrv5IZybQbz-E",
      "type": "text",
      "x": 1344.8768157958984,
      "y": 226.3125,
      "width": 193.93980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904263733,
      "version": 30,
      "versionNonce": 1374564283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708097778104,
      "link": null,
      "locked": false,
      "text": "not-found.component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "not-found.component",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}